{
  "name": "nis-2025-webapp",
  "version": "1.0.0",
  "description": "Simple Azure webapp boilerplate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo No build needed"
  },
  "author": "Contica-AB",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
